{
  "name": "devtoolboxuk/aegis",
  "description": "Aegis",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "": "src/",
      "devtoolboxuk\\aegis\\": "src/"
    },
    "classmap": [
      "src"
    ]
  },
  "authors": [
    {
      "name": "Rob Wilson",
      "email": "rob@dev-toolbox.co.uk"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "respect/validation": "^2.0@dev",
    "monolog/monolog": "^2.0@dev"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit"
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
